PORT=3000

STATE=dev

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=email
DATABASE_URL=postgresql://postgres:123123@localhost:5436/email

NATS_SERVERS=nats://localhost:4222

EMAIL_FROM=<your-email-sender>
EMAIL_HOST=<your-email-host>
EMAIL_USERNAME=<your-email-username>
EMAIL_PASSWORD=<your-email-password>